{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./build/webpack.config.prod.js",
    "dev": "webpack-dev-server --config ./build/webpack.config.dev.js",
    "start": "http-server bundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss-loader": "^4.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10",
    "Chrome > 24"
  ],
  "dependencies": {
    "@babel/runtime-corejs3": "7.12.1",
    "lodash": "4.17.20"
  },
  "keywords": []
}
